Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Experiments
Bundle-SymbolicName: de.mdelab.migmm.history.modisco.java.experiments
Bundle-Version: 1.0.0.qualifier
Export-Package: de.mdelab.migmm.history.modisco.java.experiments
Require-Bundle: de.mdelab.emf.util;bundle-version="1.0.0",
 de.mdelab.migmm.history;bundle-version="1.0.0",
 de.mdelab.mlstorypatterns,
 de.mdelab.mlsdm.interpreter;bundle-version="1.0.0",
 de.mdelab.mlsdm.interpreter.searchModel;bundle-version="1.0.0",
 de.mdelab.sdm.interpreter.core.searchModel,
 de.mdelab.expressions.interpreter.core;bundle-version="1.0.0",
 de.mdelab.migmm.history.timing,
 de.mdelab.migmm.history.modisco.java.graph,
 de.mdelab.migmm.mapping,
 de.mdelab.migmm.history.modisco.java.adapted;bundle-version="1.0.0",
 de.mdelab.sdm.icl.model;bundle-version="1.0.0",
 org.eclipse.modisco.java
